
# language: en
# Project CppBdd101
# file 0000-Dummy.feature
#

#Feature: Test
#    Scenario: Hello

    # When I run the "hello-world" program
#Then I should see "Hello World"


Feature: Dummy Feature

    Scenario: One

    Scenario: Two

    Scenario: Three

    Scenario: Four

#    As a developer i want to write BDD tests

#  Scenario: Given i execute this dummy
#    Then I should see some output from Cucumber-cpp
